# QuoridorDelta

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Quoridor.sln  QuoridorDelta.sln  QuoridorDelta.sln.DotSettings  README.md
Assets/Audio/: AudioMixer.mixer  Wood.flp
Assets/Materials/: BoardInside.mat  BoardOutside.mat  DormSkyBox.mat  Ghost.mat  Hihlitable.mat  Pawn 2.mat  Sky.mat
Assets/Materials/Board/: BoardLines.mat  BoardOutside.mat
Assets/Materials/Cup/: Cup.mat  CupLiquid.mat
Assets/Materials/Lamp/: Carcase.mat  Joints.mat  Light.mat  LightWrapper.mat
Assets/Materials/Notebook/: Cover.mat  Locker.mat  Paper.mat
Assets/Materials/Pawns/: Pawn 1.mat  Pawn 2.mat  PawnGhost1.mat  PawnGhost2.mat
Assets/Materials/Pencil/: Pencil_End.mat  Pencil_Middle.mat  Pencil_PreEnd.mat  Pencil_Start.mat
Assets/Materials/Table/: Table.mat
Assets/Materials/Wall/: Wall.mat  WallGhost.mat
Assets/Models/: Cup.fbx  Desk.blend  Desk.fbx  Notebook.fbx  Pawn.fbx  Pencil.fbx  TableLamp.fbx
Assets/Prefabs/: Board.prefab  GreenCell.prefab  Notebook.prefab  Pawn 1.prefab  Pawn 2.prefab  Sounds.prefab  UIChoise.prefab  UIInfo.prefab  Wall.prefab
Assets/Scenes/: MainScene 1.unity  MainScene.unity  MainScene2.unity
Assets/Scenes/MainScene/: LightingData.asset  ReflectionProbe-0.exr
Assets/Scripts/: Game.cs
Assets/Scripts/AI/: Bot.cs  IBot.cs  RandomBot.cs
Assets/Scripts/Common/: Assertions.cs
Assets/Scripts/Controller/: Controller.cs  DisposableStartHandler.cs  Game.cs  GameController.cs  GameStateRememberer.cs  InitialRules.cs  PlayerNumberExtension.cs  RandomBot.cs
Assets/Scripts/Controller/Abstractions/: INotifiable.cs  IPlayerInput.cs
Assets/Scripts/Controller/Abstractions/Data/: IDataBase.cs
Assets/Scripts/Controller/Abstractions/View/: IGameInput.cs  IGameView.cs
Assets/Scripts/Controller/MicroModel/: GameType.cs  MoveType.cs
Assets/Scripts/Controller/PathFinding/: GraphExtension.cs  GraphHelper.cs  IGraph.cs  INode.cs  IPathFinder.cs  NodeHelper.cs  NodeInfo.cs  PathFinderAStar.cs  PathFinderAstar.cs  PathFinding.cs
Assets/Scripts/Controller/Players/: Bot.cs  BotPlayer.cs  HumanPlayer.cs  IntelligentBot.cs  Players.cs  PlayersFactory.cs  RandomBot.cs
Assets/Scripts/Controller/Rules/: AllowingRules.cs  OldRules.cs  Rules.cs
Assets/Scripts/Data/: TestData.cs
Assets/Scripts/DataBase/: DB.cs
Assets/Scripts/DataBaseManagementSystem/: DBMS.cs
Assets/Scripts/DataBaseManagementSystem/MicroModel/: DBInitializedInfo.cs  DBPawnMovedInfo.cs  DBWallPlacedInfo.cs  GameState.cs  IDBChangeInfo.cs
Assets/Scripts/Dev/: ConsoleLogger.cs  OptimizedAttribute.cs  Profiler.cs
Assets/Scripts/Model/: Board.cs  Cell.cs  Coords.cs  Field.cs  Game.cs  GameData.cs  GameType.cs  IRules.cs  MoveType.cs  Pawn.cs  Player.cs  PlayerInfo.cs  PlayerInfoContainer.cs  PlayerInfos.cs  PlayerNumber.cs  PlayerType.cs  Quoridor.cs  Rules.cs  Wall.cs  WallCoords.cs  WallOrientation.cs  WallRotation.cs  WallSlot.cs
Assets/Scripts/PossibleRefactor/Controller/: DisposableStartHandler.cs  Game.cs  GameStateRememberer.cs  InitialRules.cs  PlayerNumberExtension.cs  RandomBot.cs
Assets/Scripts/PossibleRefactor/Controller/Abstractions/: IDataBase.cs  IGameInput.cs  IGameView.cs  INotifiable.cs  IPlayerInput.cs
Assets/Scripts/PossibleRefactor/Controller/MicroModel/: GameType.cs  MoveType.cs
Assets/Scripts/PossibleRefactor/Controller/Players/: Bot.cs  BotPlayer.cs  HumanPlayer.cs  Players.cs  PlayersFactory.cs
Assets/Scripts/PossibleRefactor/Controller/Rules/: AllowingRules.cs  Rules.cs
Assets/Scripts/PossibleRefactor/DataBase/: DB.cs
Assets/Scripts/PossibleRefactor/DataBaseManagementSystem/: DBMS.cs
Assets/Scripts/PossibleRefactor/DataBaseManagementSystem/MicroModel/: DBInitializedInfo.cs  DBPlayerMovedInfo.cs  DBWallPlacedInfo.cs  GameState.cs  IDBChangeInfo.cs
Assets/Scripts/PossibleRefactor/Model/: Coords.cs  PlayerInfo.cs  PlayerInfos.cs  PlayerNumber.cs  WallCoords.cs  WallRotation.cs
Assets/Scripts/PossibleRefactor/View/: QuoridorProxy.cs
Assets/Scripts/Quoridor/: Game.cs
Assets/Scripts/Quoridor/View/: CameraRaycast.cs  FakeGame.cs  FakeView.cs  PlayerType.cs  RaycastToDesk.cs  UnityProxy.cs
Assets/Scripts/QuoridorConsole/: QuoridorConsole.sln
Assets/Scripts/QuoridorConsole/QuoridorConsole/: QuoridorConsole.csproj
Assets/Scripts/View/: Animations.cs  Backlight.cs  CoordsConverter.cs  FakeGame.cs  FakeView.cs  Field.cs  GameTypeWindow.cs  Ghostable.cs  Highlightable.cs  Highlitable.cs  IMoveInfo.cs  ISyncView.cs  IView.cs  Initializer.cs  MouseFollowHandle.cs  MouseInputHandler.cs  NotFakeView.cs  NullValidatorExtension.cs  PawnMoveInfo.cs  PawnsBehaviour.cs  PlaceWallInfo.cs  PlayerBehaviour.cs  PlayerInfoHolder.cs  RandomSoundPlayer.cs  RaycastToDesk.cs  ShouldRestartWindow.cs  SoundKeeper.cs  UnityInput.cs  UnityView.cs  View.cs  WallGameObject.cs  WinnerWindow.cs  WrongMoveWindow.cs
Assets/Scripts/View/Abstractions/: IInput.cs  ISyncInput.cs  ISyncView.cs  IView.cs
Assets/Scripts/View/Input/: CameraInput.cs  UserInput.cs
Assets/Scripts/View/Proxy/: GameProxy.cs  QuoridorProxy.cs  Request.cs  UnityProxy.cs
Assets/Scripts/View/Proxy/Requests/: ActionRequest.cs  IInitializableRequest.cs  (+4 more)
Assets/Scripts/View/Refactor/: Animations.cs  Backlight.cs  CoordsConverter.cs  Field.cs  GameTypeWindow.cs  IMoveInfo.cs  Initializer.cs  Input.cs  MouseInputHandler.cs  NullValidatorExtension.cs  PawnMoveInfo.cs  PlaceWallInfo.cs  PlayerInfoHolder.cs  ShouldRestartWindow.cs  View.cs  WinnerWindow.cs  WrongMoveWindow.cs
Assets/Scripts/ViewConsole/: GameInput.cs  GameView.cs  Parser.cs  Tester.cs  ViewConsole.cs
Assets/Settings/: Lighting Settings.lighting  UniversalRP-HighQuality.asset  VolumeProfile.asset
Assets/Shaders/: Chosable.shadergraph
Config/: DefaultEngine.ini  DefaultGame.ini
Console/QuoridorConsole/: QuoridorConsole.csproj
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Tester/: run.bat
UserSettings/: EditorUserSettings.asset
