<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Controller\Abstractions\Data\IDataBase.cs">
        <Link>Controller\Abstractions\Data\IDataBase.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Abstractions\INotifiable.cs">
        <Link>Controller\Abstractions\INotifiable.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Abstractions\IPlayerInput.cs">
        <Link>Controller\Abstractions\IPlayerInput.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Abstractions\View\IGameInput.cs">
        <Link>Controller\Abstractions\View\IGameInput.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Abstractions\View\IGameView.cs">
        <Link>Controller\Abstractions\View\IGameView.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\DisposableStartHandler.cs">
        <Link>Controller\DisposableStartHandler.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Game.cs">
        <Link>Controller\Game.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\GameStateRememberer.cs">
        <Link>Controller\GameStateRememberer.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\InitialRules.cs">
        <Link>Controller\InitialRules.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\MicroModel\GameType.cs">
        <Link>Controller\MicroModel\GameType.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\MicroModel\MoveType.cs">
        <Link>Controller\MicroModel\MoveType.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\PathFinding\IGraph.cs">
        <Link>Controller\PathFinding\IGraph.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\PathFinding\INode.cs">
        <Link>Controller\PathFinding\INode.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\PathFinding\NodeHelper.cs">
        <Link>Controller\PathFinding\NodeHelper.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\PathFinding\NodeInfo.cs">
        <Link>Controller\PathFinding\NodeInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\PathFinding\PathFinderAStar.cs">
        <Link>Controller\PathFinding\PathFinderAStar.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\PathFinding\IPathFinder.cs">
        <Link>Controller\PathFinding\IPathFinder.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\PlayerNumberExtension.cs">
        <Link>Controller\PlayerNumberExtension.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Players\Bot.cs">
        <Link>Controller\Players\Bot.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Players\HumanPlayer.cs">
        <Link>Controller\Players\HumanPlayer.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Players\Players.cs">
        <Link>Controller\Players\Players.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Players\PlayersFactory.cs">
        <Link>Controller\Players\PlayersFactory.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Players\RandomBot.cs">
        <Link>Controller\Players\RandomBot.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Rules\AllowingRules.cs">
        <Link>Controller\Rules\AllowingRules.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Rules\OldRules.cs">
        <Link>Controller\Rules\OldRules.cs</Link>
      </Compile>
      <Compile Include="..\..\Controller\Rules\Rules.cs">
        <Link>Controller\Rules\Rules.cs</Link>
      </Compile>
      <Compile Include="..\..\DataBaseManagementSystem\DBMS.cs">
        <Link>DataBaseManagementSystem\DBMS.cs</Link>
      </Compile>
      <Compile Include="..\..\DataBaseManagementSystem\MicroModel\DBInitializedInfo.cs">
        <Link>DataBaseManagementSystem\MicroModel\DBInitializedInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\DataBaseManagementSystem\MicroModel\DBPawnMovedInfo.cs">
        <Link>DataBaseManagementSystem\MicroModel\DBPawnMovedInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\DataBaseManagementSystem\MicroModel\DBWallPlacedInfo.cs">
        <Link>DataBaseManagementSystem\MicroModel\DBWallPlacedInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\DataBaseManagementSystem\MicroModel\GameState.cs">
        <Link>DataBaseManagementSystem\MicroModel\GameState.cs</Link>
      </Compile>
      <Compile Include="..\..\DataBaseManagementSystem\MicroModel\IDBChangeInfo.cs">
        <Link>DataBaseManagementSystem\MicroModel\IDBChangeInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\DataBase\DB.cs">
        <Link>DataBase\DB.cs</Link>
      </Compile>
      <Compile Include="..\..\Dev\OptimizedAttribute.cs">
        <Link>Dev\OptimizedAttribute.cs</Link>
      </Compile>
      <Compile Include="..\..\Dev\Profiler.cs">
        <Link>Dev\Profiler.cs</Link>
      </Compile>
      <Compile Include="..\..\Model\Coords.cs">
        <Link>Model\Coords.cs</Link>
      </Compile>
      <Compile Include="..\..\Model\PlayerInfo.cs">
        <Link>Model\PlayerInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\Model\PlayerInfoContainer.cs">
        <Link>Model\PlayerInfoContainer.cs</Link>
      </Compile>
      <Compile Include="..\..\Model\PlayerNumber.cs">
        <Link>Model\PlayerNumber.cs</Link>
      </Compile>
      <Compile Include="..\..\Model\WallCoords.cs">
        <Link>Model\WallCoords.cs</Link>
      </Compile>
      <Compile Include="..\..\Model\WallRotation.cs">
        <Link>Model\WallRotation.cs</Link>
      </Compile>
      <Compile Include="..\..\ViewConsole\ViewConsole.cs">
        <Link>ViewConsole\ViewConsole.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\Controller\Abstractions\View\IGameInput.cs.meta">
        <Link>Controller\Abstractions\View\IGameInput.cs.meta</Link>
      </Content>
      <Content Include="..\..\Controller\Abstractions\View\IGameView.cs.meta">
        <Link>Controller\Abstractions\View\IGameView.cs.meta</Link>
      </Content>
      <Content Include="..\..\Controller\Rules\AllowingRules.cs.meta">
        <Link>Controller\Rules\AllowingRules.cs.meta</Link>
      </Content>
      <Content Include="..\..\Controller\Rules\OldRules.cs.meta">
        <Link>Controller\Rules\OldRules.cs.meta</Link>
      </Content>
      <Content Include="..\..\Controller\Rules\Rules.cs.meta">
        <Link>Controller\Rules\Rules.cs.meta</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin.meta" />
      <None Remove="obj.meta" />
      <None Remove="QuoridorConsole.csproj.meta" />
    </ItemGroup>

</Project>
